{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Valley (module)",
			"type": "debugpy",
			"request": "launch",
			//
			"module": "vallis_magi_classic.main",
			//
			// "module": "tests.test_main",
			//
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": [
				// "--scores",
			]
		}
	]
}