{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Valley (module)",
			"type": "debugpy",
			"request": "launch",
			//
			"module": "vallis_magi_classic.main",
			// "module": "vallis_magi_classic.verify.main",
			//
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": [
				// "--scores",
				// "--verify",
				// "--source-root",
				// "E:\\Projects\\Vallis Magi\\vallis_magi_patreon\\vallis_magi_classic",
				// "--locales",
				// "cn,tw,th,fr,de",
			]
		}
	]
}